export BUILD_MODE=debug
export CXX=g++

export TRAVIS_BRANCH=master
export TRAVIS_BUILD_DIR=/home/travis/build/chgans/QtSlim
export TRAVIS_BUILD_ID=000000000
export TRAVIS_BUILD_NUMBER=00
export TRAVIS_COMMIT=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
export TRAVIS_COMMIT_RANGE=bbbbbbbbbbbb...aaaaaaaaaaaa
export TRAVIS_JOB_ID=000000000
export TRAVIS_JOB_NUMBER=00.0
export TRAVIS_LANGUAGE=cpp
export TRAVIS_OS_NAME=linux
export TRAVIS_PULL_REQUEST=false
export TRAVIS_REPO_SLUG=chgans/QtSlim
export TRAVIS_SECURE_ENV_VARS=false
export TRAVIS_TAG=
export TRAVIS_TEST_RESULT=0
export TRAVIS=true

alias sudo=echo
